<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Minha primeira página web</title>
    </head>
    <body>
        <!-- Testando as Headings -->
        <h1>Olá, Mundo! (heading 1)</h1>
        <h2>Essa é a heading 2</h2>
        <h3>Essa é a heading 3</h3>
        <h4>Essa é a heading 4</h4>
        <h5>Essa é a heading 5</h5>
        <h6>Essa é a heading 6</h6>
        
        <!-- Testando os parágrafos e os elementos <strong> e <em>, eles estão aninhados (indentação) dentro de <body>, as headings também -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <strong>Lorem ipsum dolor</strong>

        <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <em>Ut enim ad minim veniam</em>

        <p>Ut enim ad minim veniam, <em>quis nostrud exercitation</em> ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <!-- Comentário usando o atalho do VSCode: Ctrl + / -->

        <!-- Criando uma lista não ordenada -->
         <p>O QUE PRECISO FAZER</p>
         <ul>
            <li>Fazer o curso cs50x da harvard</li>
            <li>Terminar os fundamentos do The Odin Project para seguir um dos caminhos</li>
         </ul>
         
         <!-- Criando uma lista ordenada -->
          <p>FILMES FAVORITOS</p>
          <ol>
            <li>The Mirror - Tarkovsky</li>
            <li>Pierrot le Fou - Godard</li>
            <li>Terra em Transe - Glauber Rocha</li>
            <li>The End of Evangelion - Hideaki Anno</li>
          </ol>

          <!-- Posso colocar para começar em alguma ordem -->
          <ol start="30">
            <li>item 30</li>
          </ol>

          <!-- Ou para ser reverso -->
           <ol reversed>
            <li>3 lugar</li>
            <li>2 lugar</li>
            <li>1 lugar</li>
           </ol>
    </body>
</html>